# pdfuim

./: README.md  build.gradle  s  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ndktesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndktesting/: MainActivity.java  PdfDocument.java  PdfPasswordException.java  PdfiumCore.java
app/src/main/java/com/example/ndktesting/util/: Size.java  SizeF.java
app/src/main/jni/src/: mainJNILib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ndktesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
