apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
       /* applicationId "com.example.ndktesting"*/
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
    packagingOptions {
        pickFirst 'lib/x86_64/libmodpdfium.so'
        pickFirst 'lib/armeabi/libmodpdfium.so'
        pickFirst 'lib/x86/libmodpdfium.so'
        pickFirst 'lib/armeabi-v7a/libmodpdfium.so'
        pickFirst 'lib/arm64-v8a/libmodpdfium.so'


        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'

        pickFirst 'lib/x86_64/libjniPdfium.so'
        pickFirst 'lib/armeabi/libjniPdfium.so'
        pickFirst 'lib/x86/libjniPdfium.so'
        pickFirst 'lib/armeabi-v7a/libjniPdfium.so'
        pickFirst 'lib/arm64-v8a/libjniPdfium.so'


    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
